# ************  SERVER AND SSL
server.port=${SERVER_PORT}
server.tomcat.threads.max=${APP_HTTP_THREADS}
server.tomcat.max-keep-alive-requests=1
server.servlet.context-path=${CONTEXT_PATH:/PROD}
server.ssl.enabled=${ENABLE_SSL:false}
# Utilizar la siguiente configuracion si se despliega con un proxy reverso al frente para poder captura la IP del cliente
# Actuator

# *************   Spring data and datasource
spring.jpa.hibernate.ddl-auto=${DLL_HANDLING:none}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL}
spring.datasource.hikari.connection-timeout=${DB_CONN_TIMEOUT}
server.forward-headers-strategy=native
# Actuator
server.tomcat.remoteip.protocol-header=x-forwarded-port

spring.sql.init.continue-on-error=true
# abajo es porque a veces la app termina sin conecciones libres en pool size ! Toca saber porque
# este valor informa hikari de crear un log si una coneccion se demora mas de 15 sec a cerrarse
spring.datasource.hikari.leak-detection-threshold= 60000
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connection-init-sql= SELECT 1
spring.datasource.hikari.
# *************   liquibase for GCR
spring.liquibase.enabled=false

# ************* Variables de Contexto
cron.enabled=${CRON_ENABLED:true}
app.buildTimestamp=@maven.build.timestamp@
app.dockerBuildVersion=${TAG_FOR_GIT}
# No incluir atributos nulos en los objetos JSON
spring.jackson.default-property-inclusion=NON_NULL
jwt.secret="123"
# Configuraciones especificas del servicio
# Indica si se deben mostrar las excepciones en las respuesta de error. Por seguridad en produccion debe estar en false.
app.api.showexceptions=false


# ************** LOG CONFIG
logging.config=classpath:log4j-gcr.xml


# ************** JAVA mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=123
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



